[Launch]
Description=一起作业扫描阅卷客户端
Label=一起作业扫描阅卷客户端

[0x0411]
Label=一起作业扫描阅卷客户端

[Scanning]
;Format=2
Format = 2
FileNameFormat=0
ScanningSide=0
ColorMode=2
PaperSize=1
;ScanMode=99
ScanMode=2
BlankPageSkip=0
;Rotation=0
;SaveFolder=
;ScanMode=
;ColorMode=
;Format=0
;FormatCol=0
;BlankPageSkip=0
;Rotation=0
;HighCompression=0
;Password=0
;Searchable=0
;MarkerIndex=0
;TimeStamp=0
;Deskew=
;Rotation=
;Compression=
;HighCompression=
;Password=0
;Serchable=
;SearchableLang=
;Rename=0
;TimeStamp=
;eScanMode=1
;PasswordInfo=1
;PDFPageDivide=0

[Application]
;AppSetting=1
;ClassName=ScanToFolder_Setting_WindowClass
;SettingExe=
Wait=1

[Position]
;BOTTOM=896
;LEFT=150
;RIGHT=936
;TOP=337
