#index_html{
    width:100%;
    height:auto;
    #page_content{
        width:100%;
        height:600px;
        border: 0;
        margin-top: 50px;
    }
    .page_footer{
        text-align: center;
    }
    .update_tip{
        width:320px;
        margin: 0 auto
    }
    .update_progress_tip{
        text-align: right;
        font-size: 13px;
        margin-top: 5px;
        .upt_val{
            color:#007bff;
        }
    }
}